http://overthewire.org/wargames/bandit/bandit5.html

Bandit Level 4 → Level 5
Level Goal

The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command.
Commands you may need to solve this level

ls, cd, cat, file, du, find

-comand line:
 ssh bandit4@bandit.labs.overthewire.org -p2220This is a OverTheWire game server. More information on http://www.overthewire.org/wargames
bandit4@bandit.labs.overthewire.org's password: 
write the pass pIwrPrtPN36QITSp3EQaw936yaFoFgAB

    ,----..            ,----,          .---. 
     /   /   \         ,/   .`|         /. ./|
    /   .     :      ,`   .'  :     .--'.  ' ;
   .   /   ;.  \   ;    ;     /    /__./ \ : |
  .   ;   /  ` ; .'___,/    ,' .--'.  '   \' .
  ;   |  ; \ ; | |    :     | /___/ \ |    ' ' 
  |   :  | ; | ' ;    |.';  ; ;   \  \;      : 
  .   |  ' ' ' : `----'  |  |  \   ;  `      |
  '   ;  \; /  |     '   :  ;   .   \    .\  ; 
   \   \  ',  /      |   |  '    \   \   ' \ |
    ;   :    /       '   :  |     :   '  |--"  
     \   \ .'        ;   |.'       \   \ ;     
  www. `---` ver     '---' he       '---" ire.org     
               
              
Welcome to OverTheWire!

If you find any problems, please report them to Steven or morla on
irc.overthewire.org.

--[ Playing the games ]--

  This machine might hold several wargames. 
  If you are playing "somegame", then:

    * USERNAMES are somegame0, somegame1, ...
    * Most LEVELS are stored in /somegame/.
    * PASSWORDS for each level are stored in /etc/somegame_pass/.

  Write-access to homedirectories is disabled. It is advised to create a
  working directory with a hard-to-guess name in /tmp/.  You can use the
  command "mktemp -d" in order to generate a random and hard to guess
  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled
  so that users can not snoop on eachother. Files and directories with 
  easily guessable or short names will be periodically deleted!
	
  Please play nice:
      
    * don't leave orphan processes running
    * don't leave exploit-files laying around
    * don't annoy other players
    * don't post passwords or spoilers
    * again, DONT POST SPOILERS! 
      This includes writeups of your solution on your blog or website!

--[ Tips ]--

  This machine has a 64bit processor and many security-features enabled
  by default, although ASLR has been switched off.  The following
  compiler flags might be interesting:

    -m32                    compile for 32bit
    -fno-stack-protector    disable ProPolice
    -Wl,-z,norelro          disable relro 

  In addition, the execstack tool can be used to flag the stack as
  executable on ELF binaries.

  Finally, network-access is limited for most levels by a local
  firewall.

--[ Tools ]--

 For your convenience we have installed a few usefull tools which you can find
 in the following locations:bandit4@bandit:~/inhere$ ls -la
total 48
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file00
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file01
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file02
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file03
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file04
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file05
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file06
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file07
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file08
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file09
drwxr-xr-x 2 root    root    4096 Dec 28 14:34 .
drwxr-xr-x 3 root    root    4096 Dec 28 14:34 ..
bandit4@bandit:~/inhere$ 


    * peda (https://github.com/longld/peda.git) in /usr/local/peda/
    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/
    * pwntools (https://github.com/Gallopsled/pwntools)
    * radare2 (http://www.radare.org/)
    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh

--[ More information ]--

  For more information regarding individual wargames, visit
  http://www.overthewire.org/wargames/

  For support, questions or comments, contact us through IRC on
  irc.overthewire.org #wargames.

  Enjoy your stay!

bandit4@bandit:~$ 
bandit4@bandit:~/inhere$ ls -la
total 48
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file00
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file01
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file02
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file03
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file04
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file05
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file06
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file07
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file08
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file09
drwxr-xr-x 2 root    root    4096 Dec 28 14:34 .
drwxr-xr-x 3 root    root    4096 Dec 28 14:34 ..
bandit4@bandit:~/inhere$ 



---------------------------------------LEVEL 4 -> 5 COMPLETE!-----------------------------------------------------
---------------------------------by Cruz López cruzxls14@gmail.com @edcross14-------------------------------------

